#
#JDBC properties
#
#JDBC ile database den bcrypt algoritmas? kulland?g?m?zda plain text ayn? olmas?na raagmen bcrypt alg?oritmada birden fazla üretti?imizde salt k?sm? farkl
#olacakt?r fakat fakat ayn? plain text ile giris yap?labilecektir.örne?in fun123 ü birden fazla bcrypt algorithm ile generate edildi?inde
#farkl? olarak key ler gelecektir bu farkl? keyler db ye kaydetti?imizde herbiri fun123 ile cal?sacakt?r
#{bcrypt}$2a$10$qeS0HEh7urweMojsnwNAR.vcXJeXR1UcMRZ2WcGQl9YeuspUdgF.q ?eklinde toplamda 68 char bulunuyor

spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory

#
#Log JDBC Sql Statements
#
#Only use this for dev/testing
#DONT use for PRODUCTION since it will log user names
logging.level.org.springframework.jdbc.core=TRACE
